<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments :: header">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
         <ul th:replace="fragments :: sidebar"></ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
              <nav th:replace="fragments :: topbar"></nav>
              <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Danh sách đỗ xe</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Tên tài khoản</th>
                                            <th>Họ tên</th>
                                            <th>Email</th>
                                            <th>Số điện thoại</th>
                                            <th>Xem chi tiết</th>
                                            <th>Sửa xóa</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                           <th>Tên tài khoản</th>
                                            <th>Họ tên</th>
                                            <th>Email</th>
                                            <th>Số điện thoại</th>
                                            <th>Xem chi tiết</th>
                                            <th>Sửa xóa</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>
							                    <a th:href = "@{/UserDetails}" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>San Francisco</td>
                                            <td>66</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger" >Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>33</td>
                                           <td>
							                    <a th:href="@{/UserDetails}" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a th:href = "@{/EditUser}" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger" onclick="return confirm('Xóa tài khoản này không?')">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>New York</td>
                                            <td>61</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>San Francisco</td>
                                            <td>59</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>Tokyo</td>
                                            <td>55</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>San Francisco</td>
                                            <td>39</td>
                                           <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>Edinburgh</td>
                                            <td>23</td>
                                             <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>30</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2013/03/03 12:30:00</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Check out</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>36</td>
                                           <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>London</td>
                                            <td>43</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>London</td>
                                            <td>19</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>London</td>
                                            <td>66</td>
                                           <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>New York</td>
                                            <td>64</td>
                                           <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>New York</td>
                                            <td>59</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>London</td>
                                            <td>41</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>Edinburgh</td>
                                            <td>35</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>New York</td>
                                            <td>30</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>New York</td>
                                            <td>40</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>New York</td>
                                            <td>21</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>Sidney</td>
                                            <td>23</td>
                                            <td>2010/09/20 12:30:00</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Check out</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>London</td>
                                            <td>47</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Gavin Joyce</td>
                                            <td>Developer</td>
                                            <td>Edinburgh</td>
                                            <td>42</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                        <tr>
                                            <td>Jennifer Chang</td>
                                            <td>Regional Director</td>
                                            <td>Singapore</td>
                                            <td>28</td>
                                            <td>
							                    <a href="" class="btn btn-primary">Xem chi tiết</a>
							                </td>
                                             <td>
							                    <a href="" class="btn btn-warning">Sửa</a>
							                    <a href="" class="btn btn-danger">Xóa</a>
							                </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-aledby="exampleModala"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModala">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-a="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts name all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>